game_client/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="game_client.Views.MainWindow"
        Title="Design Patterns Game Client"
        Height="500"
        Width="800">
        
        <Canvas Name="canvas" Background="#0a0a0a" PointerPressed="OnMouseClick">
			    <StackPanel Name="weaponSelectionPanel" Orientation="Horizontal" HorizontalAlignment="Left" Canvas.Top="100" Canvas.Left="250">
				    <RadioButton Content="Pistol" GroupName="Weapons" IsChecked="True" Foreground="White" Checked="OnWeaponChanged"/>
				    <RadioButton Content="Sniper" GroupName="Weapons" Foreground="White" Checked="OnWeaponChanged"/>
				    <RadioButton Content="Rocket" GroupName="Weapons" Foreground="White" Checked="OnWeaponChanged"/>
				    <RadioButton Content="Cannon" GroupName="Weapons" Foreground="White" Checked="OnWeaponChanged"/>
			    </StackPanel>
                <TextBox Width="100" 
                        Height="40" 
                        Watermark="Name" 
                        Background="White"
                        Canvas.Top="150"
                        Canvas.Left="350"
                        Name="nameField"
                        />
			

                <Button Content="Join game"
                        Height="40"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Width="100"
                        Name="joinButton"
                        Click="OnJoinButtonClick"
                        Canvas.Top="200"
                        Canvas.Left="350">

                        <Button.Styles>
                                <Style Selector="Button">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="Orange"/>             
                                </Style>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="White"/>  
                                </Style>
                        </Button.Styles>
                </Button>

			<TextBlock Name="coinCounter" Canvas.Top="10" Canvas.Right="10" FontSize="20" Foreground="White"/>


		</Canvas>

        
        
</Window>
